{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BloomBakeryDb;Username=postgres;Password=2010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "HuggingFace": "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"
  }
}
